# otus_java1

./: README.md  build.gradle  settings.gradle
L04-generics/src/test/java/homework/: CustomerTest.java
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw06-annotations/: build.gradle
hw06-annotations/src/main/java/ru/prostokventin/: MyTestFramework.java  TestClass.java  TestProcessor.java  TestsResult.java
hw06-annotations/src/main/java/ru/prostokventin/annotations/: After.java  Before.java  Test.java
hw08-gc/: results.txt  results2.txt  results3.txt
hw08-gc/src/main/java/ru/calculator/: Summator.java
hw10-aop/src/main/java/ru/aop/: Ioc.java  Main.java  TestLogging.java  TestLoggingInterface.java
hw12-atm/: build.gradle
hw12-atm/src/main/java/ru/atm/: ATM.java  ATMImpl.java  Banknote.java  Cartridge.java  Cash.java  CashCartridge.java  Denomination.java  Main.java  Storage.java
hw12-atm/src/test/java/: AtmTest.java
hw15-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/homework/: build.gradle
hw18-jdbc/homework/src/test/java/: EntityClassMetaDataImplTest.java  EntitySQLMetaDataImplTest.java
hw21-jpql/homework/: build.gradle
hw22-cache/: build.gradle
hw24-webserver/: build.gradle
hw24-webserver/src/main/java/ru/otus/: WebServerWithFilterBasedSecurity.java
hw24-webserver/src/main/resources/db/migration/: V2__add_phone_and_address_tables.sql  V3__add_contstaints.sql
hw24-webserver/src/main/resources/templates/: clientList.html  clients.html
hw28-springDataJdbc/: build.gradle
hw28-springDataJdbc/src/main/resources/: application.yml
hw28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/src/main/resources/templates/: clients.html
(+46 files in other folders)
