rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-annotations'
include 'hw08-gc'
include 'hw10-aop'
include 'hw12-atm'
include 'hw15-structuralPatterns'
include 'hw16-io'
include 'hw18-jdbc'
include 'hw18-jdbc:demo'
include 'hw18-jdbc:homework'
include 'hw21-jpql'
include 'hw21-jpql:homework-template'

