UseG1GC
256 - java.lang.OutOfMemoryError: Java heap space
2048 - spend msec:7290, sec:7
3072 - spend msec:7125, sec:7 +
4096 - spend msec:7737, sec:7
8192 - spend msec:7936, sec:7

UseSerialGC
256 - java.lang.OutOfMemoryError: Java heap space
2048 - spend msec:7590, sec:7
4096 - spend msec:5519, sec:5
5120 - spend msec:5069, sec:5
6144 - spend msec:4626, sec:4
7168 - spend msec:4420, sec:4 +
8192 - spend msec:4622, sec:4

UseParallelGС
256 - java.lang.OutOfMemoryError: GC overhead limit exceeded
2048 - spend msec:29231, sec:29
4096 - spend msec:12363, sec:12
8192 - spend msec:4590, sec:4
10192 - spend msec:4232, sec:4
12228 - spend msec:4008, sec:4 +

После оптимизации
UseG1GC
256 - spend msec:640, sec:0
2048 - spend msec:638, sec:0
4096 - spend msec:651, sec:0
8192 - spend msec:638, sec:0

UseSerialGC
256 - spend msec:643, sec:0
8192 - spend msec:650, sec:0

UseParallelGC
256 - spend msec:653, sec:0
8192 - spend msec:642, sec:0